# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 修改prefix键
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 支持真彩色
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
